# Tools

./: EntityRelations.txt  Program.cs  ReadMe.md  Startup.cs  ToolSmukfest.csproj  ToolSmukfest.sln  appsettings.json
API/: MembaOrderLines.cs
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Festival/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/ItemTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/MembaOrderLines/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/MembaOrders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MembaSync.cshtml  MembaSync.cshtml.cs
Areas/Admin/Pages/Section/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ImportMembaOrders.cshtml  ImportMembaOrders.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MembaSync.cshtml  MembaSync.cshtml.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
Data/Import/: Orderliner  - 2021-04-27-09-33.csv  Orderliner  - 2021-04-27-09-33_Edited - Copy.csv  Orderliner  - 2021-05-02-12-12.csv  Orderliner  - 2021-05-02-12-12_Edited.csv  Orderliner.csv  VoV_ItemTypes.csv
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Migrations/: 20200417225342_initial.Designer.cs  20200417225342_initial.cs  20200919092428_member.Designer.cs  20200919092428_member.cs  20200919093215_section.Designer.cs  20200919093215_section.cs  20200919094041_itemtype.Designer.cs  20200919094041_itemtype.cs  20200919203729_members.Designer.cs  20200919203729_members.cs  20210503004305_MembaTextMac.Designer.cs  20210503004305_MembaTextMac.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  Festival.cs  Item.cs  ItemSupplier.cs  ItemType.cs  ItemTypeCategory.cs  MembaOrder.cs  MembaOrderLine.cs  Member.cs  Project.cs  Section.cs  Team.cs
Models/DTO/: PageList.cs  Resources.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs
Pages/API/: Index.cshtml  Index.cshtml.cs
Pages/Calender/: CRUDDemo.cshtml  CRUDDemo.cshtml.cs  Demo.cshtml  Demo.cshtml.cs
Pages/Sections/: ChangeSection.cshtml  ChangeSection.cshtml.cs
Pages/Shared/: ErrorMsg.cshtml  ErrorMsg.cshtml.cs  _Layout.cshtml  _ListMembers.cshtml  _ListSections.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/MembaAPI/: IMembaAPI.cs  MembaAPI.cs
Services/MembaAPI/Models/: Error.cs  Team.cs  TeamMember.cs
Services/MembaAPI/Responses/: AuthenticateMember.cs  GetTeamMembers.cs  GetTeams.cs
(+18 files in other folders)
