<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ToolSmukfest-99B9907D-AA16-4FC1-B2B0-8AD592D0C25A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200410005755_memba.cs" />
    <Compile Remove="Data\Migrations\20200410005755_memba.Designer.cs" />
    <Compile Remove="Data\Migrations\20200410005807_memba2.cs" />
    <Compile Remove="Data\Migrations\20200410005807_memba2.Designer.cs" />
    <Compile Remove="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200410005942_memba.cs" />
    <Compile Remove="Migrations\20200410005942_memba.Designer.cs" />
    <Compile Remove="Migrations\20200410010357_memba2.cs" />
    <Compile Remove="Migrations\20200410010357_memba2.Designer.cs" />
    <Compile Remove="Migrations\20200410010450_memba3.cs" />
    <Compile Remove="Migrations\20200410010450_memba3.Designer.cs" />
    <Compile Remove="Migrations\20200410010714_project.cs" />
    <Compile Remove="Migrations\20200410010714_project.Designer.cs" />
    <Compile Remove="Migrations\20200411134159_sections.cs" />
    <Compile Remove="Migrations\20200411134159_sections.Designer.cs" />
    <Compile Remove="Migrations\20200414000229_orders.cs" />
    <Compile Remove="Migrations\20200414000229_orders.Designer.cs" />
    <Compile Remove="Migrations\20200414001628_orders1.cs" />
    <Compile Remove="Migrations\20200414001628_orders1.Designer.cs" />
    <Compile Remove="Migrations\20200414002600_ShortTitle.cs" />
    <Compile Remove="Migrations\20200414002600_ShortTitle.Designer.cs" />
    <Compile Remove="Migrations\20200414002702_price.cs" />
    <Compile Remove="Migrations\20200414002702_price.Designer.cs" />
    <Compile Remove="Migrations\20200414003517_Title.cs" />
    <Compile Remove="Migrations\20200414003517_Title.Designer.cs" />
    <Compile Remove="Migrations\20200415230752_itemtypes.cs" />
    <Compile Remove="Migrations\20200415230752_itemtypes.Designer.cs" />
    <Compile Remove="Migrations\20200415232233_itemtypes2.cs" />
    <Compile Remove="Migrations\20200415232233_itemtypes2.Designer.cs" />
    <Compile Remove="Migrations\20200415234347_initial.cs" />
    <Compile Remove="Migrations\20200415234347_initial.Designer.cs" />
    <Compile Remove="Migrations\20200416230348_orders.cs" />
    <Compile Remove="Migrations\20200416230348_orders.Designer.cs" />
    <Compile Remove="Migrations\20200417223155_members.cs" />
    <Compile Remove="Migrations\20200417223155_members.Designer.cs" />
    <Compile Remove="Migrations\20200417223331_members.cs" />
    <Compile Remove="Migrations\20200417223331_members.Designer.cs" />
    <Compile Remove="Migrations\20200417224808_initial.cs" />
    <Compile Remove="Migrations\20200417224808_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="Areas\Admin\Pages\ItemCategories\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Pages\Index.cshtml" />
  </ItemGroup>

</Project>
